.footer {
    &__links{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: 1/3;
        padding: 50px 0;
        @media (max-width: $ulta-small){
            flex-direction: column;
            align-items: flex-start;
        }
        &__text{
            color: var(--color-gray);
            font-size: 14px;
            @media (max-width: $ulta-small){
                margin-bottom: 20px;
            }
        }
        &__social{
            display: flex;
            & li:not(:last-child){
                margin-right: 20px;
            }
            & li {
                cursor: pointer;
            }
        }
    }

    &__subscribe{
        display: flex;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        grid-column: 1/3;
        padding: 36px 0;

    }
    &__company{

        & h2 {
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 400;
            text-transform: uppercase;
        }
        & p {
            margin-top: 20px;
            font-size: 13px;
            color: var(--color-gray);
        }
    }
    &__line{
        width: 458px;
        height: 52px;
        background-color: white;
        border-radius: 14px;
        border: none;
        position: relative;
        &__elem{
            width: 63px;
            height: 30px;
            border: none;
            border-radius: 14px;
            background-color: black;
            position: absolute;
            right: 5px;
            top: 25%;
        }
        @media (max-width:$small){
            width: 358px;
            
        }
    }
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__buisness {
        display: grid;
        grid-template-columns: 60% 40%;
        @media (max-width: $small){
            grid-template-columns: repeat(1,1fr);
            
        }
        &__wrapper {
            display: flex;
            @media (max-width:$small) {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
        }

        &__company {
            color: var(--color-gray);
            font-size: 13px;
            @media (max-width:$small) {
                display: flex;
                flex-direction: column;
                align-items: center;
                grid-column: 1/3;
                margin-bottom: 20px;
            }
        }

        &__areas {
            &__list {
                &__item {
                    padding-bottom: 10px ;
                    font-size: 14px;
                    color: var(--color-white);
                    
                    &:first-child {
                        color: var(--color-gray);
                        text-transform: uppercase;
                        font-weight: 400;
                        letter-spacing: 2px;
                        
                    }
                }
            }
        }
    }

    &__pages {
        & li {
            padding-bottom: 10px ;
            font-size: 14px;
            color: var(--color-white);
            
            &:first-child {
                color: var(--color-gray);
                text-transform: uppercase;
                font-weight: 400;

                letter-spacing: 2px;
            }
        }
    }
}

.container {}