.opportunities {
    padding-bottom: 113px;
    &__container {
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        &__main{
            font-size: 40px;
            font-weight: 400;
            color: var(--color-white);
        }
        &__par{
            margin-top: 15px;
            font-size: 23px;
            font-weight: 400;
            color: var(--color-gray);
            @media (max-width: $ulta-small){
                font-size: 16px;
            }
        }
        margin-bottom: 40px;
    }
    
    &__article {
        height: 600px;
        margin: 0 40px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 99;
        @media (max-width: $small){
            &:not(:last-child){
                margin-bottom: 25px;
            }
        }
        @media (max-width: $normal){
            height: 500px;
        }
        &__background{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &__title{
            font-size: 14px;
            letter-spacing: 2px;
            color: var(--color-white);
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 400;
        }
        &__par{
            margin-top: 0;
            font-size: 14px;
            color: var(--color-gray);
        }
        &__btn{
            font-size: 15px;
            display: flex;
            justify-content: space-around;
            width: 143px;
        }
        &--bg1{
            background-image: url("../../img/articleBack1.png");
        }
        &--bg2{
            background-image: url("../../img/articleBack2.png");
        }
        &--bg3{
            background-image: url("../../img/articleBack3.png");
        }
        &--bg4{
            background-image: url("../../img/articleBack4.png");
        }

    }
}
.article-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 16px;
    @media (max-width: $small){
        display: block
    }
}
